NEO4J_URL='neo4j-url'
NEO4J_USERNAME='neo4j-username'
NEO4J_PWD='neo4j-password'
JWT_KEY='private_key'
PORT='8080'
FIREBASE_CERT='firebase-cert'
FIREBASE_BUCKET='bucket-name'
MAILGUN_KEY='mailgun-private-key'
MAILGUN_DOMAIN='mailgun-domain'
FRONTEND='http://localhost:3000'